<?php

/**
 * @file
 * Install file
 */


/**
 * Implements hook_requirements().
 */
function faster_register_requirements() {
  $t = get_t();
  $requirements = array();
  if (! variable_get('faster_register_nonauth')) {
    $requirements['faster_register'] = array(
      'title' => $t('Faster Registration non-authenticated role'),
      'value' => $t('Setting missing'),
      'description' => $t('The non-authenticated role for Faster Register has not
        been enabled. Please set it !here. otherwise please disable this module',
        array('!here' => l(t('here'), 'admin/config/people/accounts'))),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  if (variable_get('user_register') != USER_REGISTER_VISITORS) {
    $requirements['faster_register_registration'] = array(
      'title' => $t('Faster Registration account creation'),
      'value' => $t('Setting wrong'),
      'description' => $t('Faster Register requires that visitors to the site be
        able to create accounts. Please change the setting !here.',
        array('!here' => l(t('here'), 'admin/config/people/accounts'))),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}